<!DOCTYPE html>
<html>
    <head>
        <title>Daily Covid-19 World Cases</title>
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

         <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>

        <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

        <script
  src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
  crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

        <style>
            body {
                background-color: black;
                color:whitesmoke;
            }
            #map {
                height: 100vh;
            }

            #time-range p {
                font-family:"Arial", sans-serif;
                font-size:14px;
                color:#333;
            }
            .ui-slider-horizontal {
                height: 8px;
                background: #D7D7D7;
                border: 1px solid #BABABA;
                box-shadow: 0 1px 0 #FFF, 0 1px 0 #CFCFCF inset;
                clear: both;
                margin: 8px 0;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
                -ms-border-radius: 6px;
                -o-border-radius: 6px;
                border-radius: 6px;
            }
            .ui-slider {
                position: relative;
                text-align: left;
            }
            .ui-slider-horizontal .ui-slider-range {
                top: -1px;
                height: 100%;
            }
            .ui-slider .ui-slider-range {
                position: absolute;
                z-index: 1;
                height: 8px;
                font-size: .7em;
                display: block;
                border: 1px solid #5BA8E1;
                box-shadow: 0 1px 0 #AAD6F6 inset;
                -moz-border-radius: 6px;
                -webkit-border-radius: 6px;
                -khtml-border-radius: 6px;
                border-radius: 6px;
                background: #81B8F3;
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi?pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #A0D4F5), color-stop(100%, #81B8F3));
                background-image: -webkit-linear-gradient(top, #A0D4F5, #81B8F3);
                background-image: -moz-linear-gradient(top, #A0D4F5, #81B8F3);
                background-image: -o-linear-gradient(top, #A0D4F5, #81B8F3);
                background-image: linear-gradient(top, #A0D4F5, #81B8F3);
            }
            .ui-slider .ui-slider-handle {
                border-radius: 50%;
                background: #F9FBFA;
                background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgi?pZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
                background-size: 100%;
                background-image: -webkit-gradient(linear, 50% 0, 50% 100%, color-stop(0%, #C7CED6), color-stop(100%, #F9FBFA));
                background-image: -webkit-linear-gradient(top, #C7CED6, #F9FBFA);
                background-image: -moz-linear-gradient(top, #C7CED6, #F9FBFA);
                background-image: -o-linear-gradient(top, #C7CED6, #F9FBFA);
                background-image: linear-gradient(top, #C7CED6, #F9FBFA);
                width: 22px;
                height: 22px;
                -webkit-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
                -moz-box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
                box-shadow: 0 2px 3px -1px rgba(0, 0, 0, 0.6), 0 -1px 0 1px rgba(0, 0, 0, 0.15) inset, 0 1px 0 1px rgba(255, 255, 255, 0.9) inset;
                -webkit-transition: box-shadow .3s;
                -moz-transition: box-shadow .3s;
                -o-transition: box-shadow .3s;
                transition: box-shadow .3s;
            }
            .ui-slider .ui-slider-handle {
                position: absolute;
                z-index: 2;
                width: 22px;
                height: 22px;
                cursor: default;
                border: none;
                cursor: pointer;
            }
            .ui-slider .ui-slider-handle:after {
                content:"";
                position: absolute;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                top: 50%;
                margin-top: -4px;
                left: 50%;
                margin-left: -4px;
                background: #30A2D2;
                -webkit-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
                -moz-box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 white;
                box-shadow: 0 1px 1px 1px rgba(22, 73, 163, 0.7) inset, 0 1px 0 0 #FFF;
            }
            .ui-slider-horizontal .ui-slider-handle {
                top: -.5em;
                margin-left: -.6em;
            }
            .ui-slider a:focus {
                outline:none;
            }

            .right {
                margin: 5px;
                text-align: right;
            }
        </style>


    </head>
    <body>
        <h1 class="text-uppercase text-center">Daily Covid-19 World Cases <span class="h5 text-muted">at</span> <span class="slider-time h5 text-muted"></span> </h1>
        <div id="time-range">

            <div class="sliders_step1" style="margin-left: 10px; margin-right: 10px">
                <div id="slider-range"></div>
            </div>
        </div>
         <div id="map"></div>



        <div class="fixed-bottom right text-muted">Public data from <a href="https://data.europa.eu/euodp/en/data/dataset/covid-19-coronavirus-data">EU Open Data Portal</a>, made by <a href="https://warisradji.com">Waris Radji</a></div>

        <div class="fixed-bottom">
            <button type="button" class="btn btn-success" onclick="startAnimate()"><i class="fa fa-play" aria-hidden="true"></i></button>
            <button type="button" class="btn btn-danger" onclick="stopAnimate()"><i class="fa fa-stop" aria-hidden="true"></i></button>
        </div>
    </body>
    <script>
        function getNewest(obj, limitDate) {
            filtered = obj.data.filter(function (x) {return new Date(x.date) <= limitDate});
            if (filtered.length === 0) return {} ;
            else return filtered.reduce(function (a, b) { return new Date(a.date) > new Date(b.date) ? a : b; });
        }

        function dataToPlot(territories, limitDate=new Date()) {
            return territories.map(function (t) {
                return {'longitude': parseFloat(t.longitude),
                    'latitude': parseFloat(t.latitude),
                    'name': t.name,
                    'data': getNewest(t, limitDate)}
            })
        }

        function clearMap(m) {
            for(i in m._layers) {
                if(m._layers[i]._path != undefined) {
                    try {
                        m.removeLayer(m._layers[i]);
                    }
                    catch(e) {
                        console.log("problem with " + e + m._layers[i]);
                    }
                }
            }
        }

        var timeouts = [];

        var territories = JSON.parse('{{data | tojson | safe}}');

        console.log(territories);

        var map = L.map('map').setView([0, 0], 3);

        map.setMaxBounds([[-90,-180], [90,180]]);

        map.options.minZoom = 3;

        var layer = new L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',
            noWrap: true,
            zoom: 10


        }).addTo(map);

        function plot(territories, date=new Date()) {
            clearMap(map);
            dataToPlot(territories, date).forEach(function (t) {
            if (Object.entries(t).length !== 0 & t.data.cases != 0 & t.data.cases != undefined) {
                var coords = new L.LatLng(t.latitude, t.longitude);
                L.circle(coords, {
                  color: "red",
                  fillColor: "#f03",
                  fillOpacity: 0.7,
                  radius: t.data.cases * 70,
                  weight: 4
                }).bindPopup(String(t.name) + ", cases: " + String(t.data.cases) + ", deaths: " + String(t.data.deaths)).addTo(map);
            }
        });
        }

        plot(territories)
    </script>

    <script>
        var max_val = new Date()/1000;

        function zeroPad(num, places) {
          var zero = places - num.toString().length + 1;
          return Array(+(zero > 0 && zero)).join("0") + num;
        }
        function formatDT(__dt) {
            var year = __dt.getFullYear();
            var month = zeroPad(__dt.getMonth()+1, 2);
            var date = zeroPad(__dt.getDate(), 2);
            var hours = zeroPad(__dt.getHours(), 2);
            var minutes = zeroPad(__dt.getMinutes(), 2);
            var seconds = zeroPad(__dt.getSeconds(), 2);
            return year + '-' + month + '-' + date + ' ' + hours + ':' + minutes + ':' + seconds;
        };


        $("#slider-range").slider({
            range: false,
            min: Date.parse('2020/02/12')/ 1000,
            max: max_val,
            step: 10,
            value: max_val,
            slide: function (e, ui) {
                var dt_cur_from = new Date(ui.value*1000); //.format("yyyy-mm-dd hh:ii:ss");
                $('.slider-time').html(formatDT(dt_cur_from));
            },
            change: function (e, ui) {
                var dt_cur_from = new Date(ui.value*1000); //.format("yyyy-mm-dd hh:ii:ss");
                $('.slider-time').html(formatDT(dt_cur_from));
                plot(territories, new Date($('.slider-time')[0].textContent))

            }
        });

        $( "#slider-range" ).slider("option", "value", max_val);

        function startAnimate() {
            stopAnimate();
            const min = $('#slider-range').slider("option", "min");
            const max = $('#slider-range').slider("option", "max");

            var range = [];

            var i = min;

            while(i < max) {
                range.push(i);
                i += 50000;
            }
            range.push(max);

            const interval = 200;

            range.forEach(function (v, index) {
                timeouts.push(setTimeout(function () {
                    $( "#slider-range" ).slider("option", "value", v);
                }, index * interval))
            })
        }

        function stopAnimate() {
            for (var i = 0; i < timeouts.length; i++) {
                clearTimeout(timeouts[i]);
            }
            //quick reset of the timer array you just cleared
            timeouts = [];
        }
    </script>
</html>